zaragoza = https://worldweather.wmo.int/es/json/1240_es.xml
huesca = https://worldweather.wmo.int/es/json/1772_es.xml
ciudad_real = https://worldweather.wmo.int/es/json/1764_es.xml
toledo = https://worldweather.wmo.int/es/json/1791_es.xml
albacete = https://worldweather.wmo.int/es/json/1755_es.xml
sevilla = https://worldweather.wmo.int/es/json/1237_es.xml
granada = https://worldweather.wmo.int/es/json/1769_es.xml
cadiz = https://worldweather.wmo.int/es/json/1761_es.xml
cordoba = https://worldweather.wmo.int/es/json/1765_es.xml
cartagena = https://worldweather.wmo.int/es/json/2178_es.xml
santiago = https://worldweather.wmo.int/es/json/2196_es.xml
santander = https://worldweather.wmo.int/es/json/1785_es.xml
oviedo = https://worldweather.wmo.int/es/json/1781_es.xml
san_sebastian = https://worldweather.wmo.int/es/json/1767_es.xml
vitoria = https://worldweather.wmo.int/es/json/1792_es.xml
pamplona = https://worldweather.wmo.int/es/json/1783_es.xml
logrono = https://worldweather.wmo.int/es/json/1776_es.xml
barcelona = https://worldweather.wmo.int/es/json/1232_es.xml
gerona = https://worldweather.wmo.int/es/json/1768_es.xml
tarragona = https://worldweather.wmo.int/es/json/1789_es.xml
leon = https://worldweather.wmo.int/es/json/1774_es.xml
valladolid = https://worldweather.wmo.int/es/json/1239_es.xml
burgos = https://worldweather.wmo.int/es/json/1759_es.xml
salamanca = https://worldweather.wmo.int/es/json/1785_es.xml
madrid = https://worldweather.wmo.int/es/json/195_es.xml
caceres = https://worldweather.wmo.int/es/json/1760_es.xml
merida = https://worldweather.wmo.int/es/json/2188_es.xml
valencia = https://worldweather.wmo.int/es/json/1238_es.xml
alicante = https://worldweather.wmo.int/es/json/1754_es.xml
palma = https://worldweather.wmo.int/es/json/1236_es.xml
santa_cruz_tenerife = https://worldweather.wmo.int/es/json/304_es.xml
santa_cruz_palma = https://worldweather.wmo.int/es/json/2195_es.xml
melilla = https://worldweather.wmo.int/es/json/1778_es.xml
ceuta = https://worldweather.wmo.int/es/json/1763_es.xml
