"España";"A Coruña";"1231"
"España";"Albacete";"1755"
"España";"Alcalá de Henares";"2174"
"España";"Alicante/Alacant";"1754"
"España";"Almería";"1756"
"España";"Andújar";"2884"
"España";"Aranda de Duero";"2175"
"España";"Aranjuez";"2885"
"España";"Arrecife";"2176"
"España";"Ávila";"1757"
"España";"Avilés";"2886"
"España";"Ayamonte";"2177"
"España";"Badajoz";"1758"
"España";"Barcelona";"1232"
"España";"Benavente";"2887"
"España";"Benidorm";"2888"
"España";"Bilbao";"1233"
"España";"Burgos";"1759"
"España";"Cáceres";"1760"
"España";"Cádiz";"1761"
"España";"Calatayud";"2889"
"España";"Capdepera";"2890"
"España";"Caravaca de La Cruz";"2891"
"España";"Cartagena";"2178"
"España";"Castellón de la Plana/Castelló de la Plana";"1762"
"España";"Cazorla";"2892"
"España";"Ceuta";"1763"
"España";"Ciudad Real";"1764"
"España";"Ciudad Rodrigo ";"2893"
"España";"Ciutadella de Menorca";"2179"
"España";"Córdoba";"1765"
"España";"Cuenca";"1766"
"España";"Donostia/San Sebastián";"1767"
"España";"Écija";"2180"
"España";"Eivissa";"2181"
"España";"Elche/Elx";"2182"
"España";"Estepona";"2894"
"España";"Figueres";"2183"
"España";"Gijón";"2184"
"España";"Girona";"1768"
"España";"Granada";"1769"
"España";"Guadalajara";"1770"
"España";"Haro";"2895"
"España";"Huelva";"1771"
"España";"Huesca";"1772"
"España";"Jaca";"2185"
"España";"Jaén";"1773"
"España";"Jávea/Xàbia";"2896"
"España";"Jerez de la Frontera";"2186"
"España";"La Seu d'Urgell";"2897"
"España";"Las Palmas de Gran Canaria";"1234"
"España";"León";"1774"
"España";"Llanes";"2898"
"España";"Lleida";"1775"
"España";"Lloret de Mar";"2899"
"España";"Logroño";"1776"
"España";"Lugo";"1777"
"España";"Madrid";"195"
"España";"Málaga";"1235"
"España";"Manresa";"2900"
"España";"Maó-Mahón";"2901"
"España";"Marbella";"2187"
"España";"Melilla";"1778"
"España";"Mérida";"2188"
"España";"Motril";"2189"
"España";"Murcia";"1779"
"España";"Ourense";"1780"
"España";"Oviedo";"1781"
"España";"Palencia";"1782"
"España";"Palma de Mallorca";"1236"
"España";"Pamplona/Iruña";"1783"
"España";"Plasencia";"2190"
"España";"Ponferrada";"2191"
"España";"Pontevedra";"1784"
"España";"Puerto de la Cruz";"2902"
"España";"Puerto del Rosario";"2192"
"España";"Reinosa";"2903"
"España";"Reus";"2193"
"España";"Roquetas de Mar";"2904"
"España";"Salamanca";"1785"
"España";"Salou";"2905"
"España";"San Sebastián de la Gomera";"2194"
"España";"Santa Cruz de La Palma";"2195"
"España";"Santa Cruz de Tenerife";"304"
"España";"Santander";"1786"
"España";"Santiago de Compostela";"2196"
"España";"Segovia";"1787"
"España";"Sevilla";"1237"
"España";"Sigüenza";"2906"
"España";"Sitges";"2197"
"España";"Soria";"1788"
"España";"Talavera de la Reina";"2198"
"España";"Tarancón";"2907"
"España";"Tarifa";"2908"
"España";"Tarragona";"1789"
"España";"Teruel";"1790"
"España";"Toledo";"1791"
"España";"Torremolinos";"2909"
"España";"Trujillo";"2910"
"España";"Tudela";"2911"
"España";"Valdepeñas";"2912"
"España";"València";"1238"
"España";"Valladolid";"1239"
"España";"Valverde";"2199"
"España";"Vigo";"2200"
"España";"Vinaròs";"2913"
"España";"Vitoria-Gasteiz";"1792"
"España";"Xàtiva";"2914"
"España";"Zamora";"1793"
"España";"Zaragoza";"1240"