
1-"España";"Albacete";"1755"
2-"España";"Alicante/Alacant";"1754"
3-"España";"Badajoz";"1758"
4-"España";"Barcelona";"1232"
5-"España";"Bilbao";"1233"
6-"España";"Burgos";"1759"
7-"España";"Cáceres";"1760"
8-"España";"Cádiz";"1761"
9-"España";"Cartagena";"2178"
10-"España";"Ceuta";"1763"
11-"España";"Ciudad Real";"1764"
12-"España";"Córdoba";"1765"
13-"España";"Donostia/San Sebastián";"1767"
14-"España";"Girona";"1768"
15-"España";"Granada";"1769"
16-"España";"Huesca";"1772"
17-"España";"Las Palmas de Gran Canaria";"1234"
18-"España";"León";"1774"
19-"España";"Logroño";"1776"
20-"España";"Madrid";"195"
21-"España";"Málaga";"1235"
22-"España";"Melilla";"1778"
23-"España";"Mérida";"2188"
24-"España";"Oviedo"; "1781"
25-"España";"Palma de Mallorca";"1236"
26-"España";"Pamplona/Iruña";"1783"
27-"España";"Puerto de la Cruz";"2902"
28-"España";"Puerto del Rosario";"2192"
29-"España";"Salamanca";"1785"
30-"España";"Santa Cruz de La Palma";"2195"
31-"España";"Santa Cruz de Tenerife";"304"
32-"España";"Santander";"1786"
33-"España";"Santiago de Compostela";"2196"
34-"España";"Sevilla";"1237"
35-"España";"Tarragona";"1789"
36-"España";"Toledo";"1791"
37-"España";"València";"1238"
38-"España";"Valladolid";"1239"
39-"España";"Vitoria-Gasteiz";"1792"
40-"España";"Zaragoza";"1240"